#####this is the DOH parser that will be used#####
https://dns.twnic.tw/dns-query
#####these are domains to be parsed#####
a.githubusercontent.com
acc-cn.user-images.githubusercontent.com
accountacc-hwcgiatedocument-managementmarketing-help.githubusercontent.com
accwww.gist.githubusercontent.com
accwww.media.githubusercontent.com
actions-availability-report.githubapp.com
actions-support-report.githubapp.com
actions.githubusercontent.com
adw-raw.githubusercontent.com
adx.adnxs.comraw.githubusercontent.com
ages.githubusercontent.com
ahoy-ms.githubapp.com
ahoy.githubapp.com
alambic-origin.githubusercontent.com
alambic-staging.githubusercontent.com
alive.github.com
amirshnll.githubusercontent.com
animal.githubapp.com
annawii.githubusercontent.com
api-stars.github.com
api-webview.dev.codespaces.githubusercontent.com
api-www.cloud.githubusercontent.com
api-www.media.githubusercontent.com
api.github.com
api.githubusercontent.com
api.security.github.com
apiwebview.dev.codespaces.githubusercontent.com
apo.githubusercontent.com
apps.codespaces.githubusercontent.com
apps.dev.workspaces.githubusercontent.com
apps.ppe.codespaces.githubusercontent.com
apps.ppe.workspaces.githubusercontent.com
apps.workspaces.githubusercontent.com
araw.githubusercontent.com
archiveprogram.github.com
ars0.githubusercontent.com
ases.githubusercontent.com
asidunmadingkaihuguanwang.githubusercontent.com
assets-cdn.github.com
atars3.githubusercontent.com
atom-installer.github.com
atom.io
autodiscover.githubusercontent.com
avartars1.githubusercontent.com
avastars1.githubusercontent.com
avataars2.githubusercontent.com
avatar.githubusercontent.com
avatar1.githubusercontent.com
avatar2.githubusercontent.com
avatars.githubusercontent.com
avatars.githubusercontent.comavatars.githubusercontent.com
avatars0.githubusercontent.com
avatars1.githubusercontent.com
avatars17.githubusercontent.com
avatars2.githubusercontent.com
avatars3.githubusercontent.com
avatars4.githubusercontent.com
avatars5.githubusercontent.com
avatars55.githubusercontent.com
avatars6.githubusercontent.com
avatars60.githubusercontent.com
avatars7.githubusercontent.com
avatars8.githubusercontent.com
avatars9.githubusercontent.com
aw.githubusercontent.com
ayatars.githubusercontent.com
b-releases.githubusercontent.com
backup-support.enterprise.github.com
backup-www.cloud.githubusercontent.com
backup-www.gist.githubusercontent.com
backupcn.user-images.githubusercontent.com
backupsupport.enterprise.github.com
backupwebview.dev.codespaces.githubusercontent.com
benson.githubusercontent.com
bjects.githubusercontent.com
blockingw.githubusercontent.com
blog.github.com
branch.github.com
brand.github.com
brandguide.github.com
bridge.githubusercontent.com
butt.githubusercontent.com
c2c-actions-reports.githubapp.com
c2c-mentorship-program.githubapp.com
c2c-packages-reports.githubapp.com
cam.githubusercontent.com
camo-origin.githubusercontent.com
camo.github.com
camo.githubusercontent.com
camo2.githubusercontent.com
caro.githubusercontent.com
carrefour.githubusercontent.com
catalog.githubapp.com
cdn.githubusercontent.com
cdn.rawgit.githubusercontent.com
central.github.com
charteryachtdubai.githubusercontent.com
chatterbox.githubapp.com
cla.github.com
classroom.github.com
cli.github.com
cloud.githubusercontent.com
clpud.githubusercontent.com
cmpguanjunwangshangyule.githubusercontent.com
cn-02.user-images.githubusercontent.com
cn.user-images.githubusercontent.com
cn01.user-images.githubusercontent.com
cnacc.user-images.githubusercontent.com
cnbackup.user-images.githubusercontent.com
cnserver.user-images.githubusercontent.com
cnuat.user-images.githubusercontent.com
code-scanning-reports.githubapp.com
codedotspectra.githubusercontent.com
codeload.github.com
codeql-profile-viewer.githubapp.com
codeql-reports.githubapp.com
codeql.github.com
codespaces-dev.github.com
codespaces-ppe.github.com
codespaces.github.com
codespaces.githubusercontent.com
coding-maintenance-reports.githubapp.com
collector.github.com
collector.githubapp.com
com-release.githubusercontent.com
com.githubusercontent.com
comavatars.githubusercontent.com
comgithub-releases.githubusercontent.com
community.github.com
comraw.githubusercontent.com
containers.githubusercontent.com
copersucar.githubusercontent.com
copilot-proxy.githubusercontent.com
copilot-telemetry-service.githubusercontent.com
copilot-telemetry.githubusercontent.com
copilot.githubusercontent.com
craw.githubusercontent.com
curl-loraw.githubusercontent.com
customer-stories-feed.github.com
customer-stories.githubapp.com
d.githubusercontent.com
das.githubusercontent.com
data-triage-reports.githubapp.com
data.githubapp.com
datacenter-reports.githubapp.com
delivery-org.githubapp.com
demo-webview.dev.codespaces.githubusercontent.com
demo-www.cloud.githubusercontent.com
demos.githubapp.com
demowebview.dev.codespaces.githubusercontent.com
demowww.media.githubusercontent.com
dependabot.com
desktop.github.com
desktop.githubusercontent.com
dev-support.enterprise.github.com
dev.github.dev
devel-www.raw.githubusercontent.com
developer.github.com
develsupport.enterprise.github.com
develwww.raw.githubusercontent.com
dhl.githubusercontent.com
diff.githubusercontent.com
distancelearn.githubusercontent.com
docs-front-door.github.com
docs.github.com
dodgeball.github.com
dvgwtszn8q.githubusercontent.com
eaw.githubusercontent.com
edu.github.com
education.github.com
embed.githubusercontent.com
en-apple-mac-wallpapers.githubusercontent.com
enrollexxon.githubusercontent.com
enterprise-bundles.github.com
enterprise.github.com
eraw.githubusercontent.com
es.githubusercontent.com
ese.githubusercontent.com
examregistration.github.com
explorepremera.comraw.githubusercontent.com
f.cloud.github.com
f10.silaexpert02.frraw.githubusercontent.com
fandavion.githubusercontent.com
fast.github.com
fast.githubapp.com
favatars0.githubusercontent.com
favatars1.githubusercontent.com
favatars2.githubusercontent.com
favatars3.githubusercontent.com
favicons.githubusercontent.com
fcamo.githubusercontent.com
findmycela.githubapp.com
font.githubusercontent.com
fqdn-raw.githubusercontent.com
fraw.githubusercontent.com
fribok.githubusercontent.com
gandalf-reports.githubapp.com
gateway.githubapp.com
genapicloud.comraw.githubusercontent.com
ghcr.io
gisssst.githubusercontent.com
gissst.githubusercontent.com
gist.github.com
gist.githubusercontent.com
gist3.githubusercontent.com
git-systems-reports.githubapp.com
git.io
github-atom-io-herokuapp-com.freetls.fastly.net
github-avatars.oss-cn-hongkong.aliyuncs.com
github-cloud.githubusercontent.com
github-cloud.s3.amazonaws.com
github-com.s3.amazonaws.com
github-india-reports.githubapp.com
github-production-release-asset-2e65be.s3.amazonaws.com
github-production-repository-file-5c1aeb.s3.amazonaws.com
github-production-user-asset-6210df.s3.amazonaws.com
github-realeases.githubusercontent.com
github-registry-files.githubusercontent.com
github-release.githubusercontent.com
github-releasees.githubusercontent.com
github-releases.githubusercontent.com
github-repository-files.githubusercontent.com
github.blog
github.com
github.community
github.dev
github.github.com
github.githubassets.com
github.githubusercontent.com
github.global.ssl.fastly.net
github.io
github.map.fastly.net
githubapp.com
githubhackathon.com
githubpreview.dev
githubstatus.com
githubuniverse.com
gitraw.githubusercontent.com
gitst.githubusercontent.com
glb-2a3c35-public-internal.githubapp.com
glb-db52c2cf8be544.github.com
gloss.githubapp.com
government-community.githubapp.com
graphql-stage.github.com
graphql.github.com
guides.github.com
help.github.com
help.githubassets.com
helpnext.github.com
hq-cn.user-images.githubusercontent.com
hq-www.gist.githubusercontent.com
hq-www.raw.githubusercontent.com
hq.github.com
hqsupport.enterprise.github.com
hqwebview.dev.codespaces.githubusercontent.com
hraw.githubusercontent.com
htmlpreview.githubusercontent.com
httpraw.githubusercontent.com
https-3a__raw.githubusercontent.com
httpsavatars1.githubusercontent.com
httpscamo.githubusercontent.com
httpsgist.githubusercontent.com
httpsraw.githubusercontent.com
hw.githubusercontent.com
i2c-reports.githubapp.com
iavatars3.githubusercontent.com
id.github.com
identicons.github.com
images.githubusercontent.com
import.github.com
import2.github.com
importer2.github.com
in-10.smtp.github.com
in-5.smtp.github.com
in-6.smtp.github.com
in-7.smtp.github.com
in-8.smtp.github.com
in-9.smtp.github.com
inbound.githubusercontent.com
insights.github.com
insights.githubusercontent.com
interviews.githubapp.com
isidunia.githubusercontent.com
ist.githubusercontent.com
it-www.gist.githubusercontent.com
it-www.media.githubusercontent.com
itcn.user-images.githubusercontent.com
ithub-releases.githubusercontent.com
itwww.media.githubusercontent.com
jcadvisor.githubusercontent.com
jira.github.com
jobs.github.com
json.githubusercontent.com
k8s-prdaccountcontrol-www-dashboard-marketingmobilecloud.githubusercontent.com
kinomir-online.githubusercontent.com
l5raw.githubusercontent.com
lab-sandbox.github.com
lab.github.com
latest-dev.github.dev
latest-ppe.github.dev
launch-editor-assets.githubusercontent.com
learn.github.com
live.github.com
local.github.dev
local.githubapp.com
loud.githubusercontent.com
low.githubusercontent.com
lraw.githubusercontent.com
maintainers.github.com
marketing-design.githubapp.com
marketplace-images.githubusercontent.com
marketplace-screenshots.githubusercontent.com
mascara.githubusercontent.com
maskiwi.githubusercontent.com
masku.githubusercontent.com
maven.pkg.github.com
media.githubusercontent.com
metamask-okta-network-gateway-staging.githubusercontent.com
metamask.githubusercontent.com
mlops.githubapp.com
mo.githubusercontent.com
mobilesupport.enterprise.github.com
mobilewww.gist.githubusercontent.com
mobilewww.media.githubusercontent.com
myoctocat.com
nespresso-x2.githubusercontent.com
netgist.githubusercontent.com
nines-staging.githubapp.com
nines.githubapp.com
nodeload.github.com
notebooks.githubusercontent.com
npm-backlog.githubapp.com
npm-reports.githubapp.com
npm.community
npm.pkg.github.com
npmjs.com
npmjs.org
nraw.githubusercontent.com
nuget.pkg.github.com
object.githubusercontent.com
objects-origin.githubusercontent.com
objects.githubusercontent.com
octocaptcha.com
octocat-generator-assets.githubusercontent.com
octodex.github.com
octostatus-production.github.com
offer.github.com
office-level3.githubapp.com
office.githubapp.com
oidc-configuration.audit-log.githubusercontent.com
onslaught-docs.githubapp.com
opengraph.githubassets.com
opengraph.githubusercontent.com
opensource.guide
opilot-proxy.githubusercontent.com
ops.githubapp.com
pages.github.com
partner.github.com
patch-diff-garage.githubusercontent.com
patch-diff.githubusercontent.com
paulistano.githubusercontent.com
paymentinformationcv2.githubusercontent.com
phillmv.githubapp.com
pip.githubusercontent.com
pipelines.actions.githubusercontent.com
pkg-container-az.githubusercontent.com
pkg-containers-az.githubusercontent.com
pkg-containers.githubusercontent.com
pkg-staging.githubusercontent.com
pkg.github.com
pkg.githubusercontent.com
platform-corehub-reports.githubapp.com
platform-reports.githubapp.com
porter.github.com
porter2.github.com
ppe.github.dev
practices-knowledge-base.githubapp.com
pub-cn.user-images.githubusercontent.com
pub-webview.dev.codespaces.githubusercontent.com
pubwww.cloud.githubusercontent.com
pubwww.marketplace-screenshots.githubusercontent.com
pubwww.media.githubusercontent.com
quarantine1-nocdmz.githubusercontent.com
r-w.githubusercontent.com
ra.githubusercontent.com
rae.githubusercontent.com
rajjw.githubusercontent.com
rar.githubusercontent.com
ras.githubusercontent.com
rat.githubusercontent.com
raw-elasticbeanstalk-payment-w3-frontbilling-assetstrial.githubusercontent.com
raw.github.com
raw.githubusercontent.com
raw.githubusercontent.comraw.githubusercontent.com
raw2.githubusercontent.com
rawadministratorbilling-hwgitlabatedocument-docsapi-help.githubusercontent.com
rawgit.com
rawgithub.com
raws.githubusercontent.com
rcraw.githubusercontent.com
re.githubusercontent.com
redirect.github.com
registry.github.com
releases.githubusercontent.com
render-lab.github.com
render-lab.githubusercontent.com
render-temp.githubusercontent.com
render.github.com
render.githubusercontent.com
repos.githubapp.com
repositorpimages.githubusercontent.com
repository-images.githubusercontent.com
resources.github.com
review-lab.github.com
rew.githubusercontent.com
riactant.githubusercontent.com
rnajjw.githubusercontent.com
row.githubusercontent.com
rra.githubusercontent.com
rs.github.com
rs0.githubusercontent.com
rs1.githubusercontent.com
rs2.githubusercontent.com
rs3.githubusercontent.com
rubygems.pkg.github.com
rujb.githubusercontent.com
rw.githubusercontent.com
rwa.githubusercontent.com
s0.githubusercontent.com
s2.githubusercontent.com
s3.githubusercontent.com
saga.githubapp.com
sandbox-www.raw.githubusercontent.com
sapcovid19.githubusercontent.com
sbcglobal.githubusercontent.com
schaefer-client-only-prod.githubusercontent.com
schaefer-client-only.githubusercontent.com
schrauger.github.com
scim-bridge.githubapp.com
secure.githubusercontent.com
secured-user-images.githubusercontent.com
security.githubapp.com
securitylab.github.com
ser-images.githubusercontent.com
server-webview.dev.codespaces.githubusercontent.com
serverwww.marketplace-screenshots.githubusercontent.com
serverwww.raw.githubusercontent.com
services.github.com
ses.githubusercontent.com
sgist.githubusercontent.com
shop.github.com
site.githubapp.com
skald.githubapp.com
skills.github.com
skyline.github.com
slack.github.com
slide-heroes.githubapp.com
smtp.github.com
socialimpact.github.com
spotlights-feed.github.com
sraw.githubusercontent.com
sre-reports.githubapp.com
st.githubusercontent.com
staging-lab.github.com
stars.github.com
status.github.com
stg.github.com
storage-reports.githubapp.com
structured-templates-playground.githubapp.com
styleguide.github.com
sunlight.githubusercontent.com
support-01.enterprise.github.com
support-04.enterprise.github.com
support-05.enterprise.github.com
support-1.enterprise.github.com
support-4.enterprise.github.com
support-5.enterprise.github.com
support-assets.github.com
support-demo.enterprise.github.com
support-hq.enterprise.github.com
support.enterprise.github.com
support.github.com
support2.enterprise.github.com
support3.enterprise.github.com
supportdemo.enterprise.github.com
supporthq.enterprise.github.com
supporttest.enterprise.github.com
synergy.githubusercontent.com
talks.github.com
team.githubapp.com
tendaatacado.githubusercontent.com
test-bbs-o.githubapp.com
test-bbs-s.githubapp.com
test-hamel-reports.githubapp.com
test-www.gist.githubusercontent.com
test-www.marketplace-screenshots.githubusercontent.com
test.githubusercontent.com
testcn.user-images.githubusercontent.com
testwebview.dev.codespaces.githubusercontent.com
testwww.cloud.githubusercontent.com
testwww.marketplace-screenshots.githubusercontent.com
thegithubshop.com
toraw.githubusercontent.com
training.github.com
txtfromraw.githubusercontent.com
u002favatars2.githubusercontent.com
u002fgist.githubusercontent.com
u002fraw.githubusercontent.com
u002frepository-images.githubusercontent.com
u003eraw.githubusercontent.com
uaeexchangellc.githubusercontent.com
uat-cn.user-images.githubusercontent.com
uat-www.raw.githubusercontent.com
uatwww.cloud.githubusercontent.com
uatwww.media.githubusercontent.com
uncooked.githubusercontent.com
united-arab-emirates.githubusercontent.com
uploads.github.com
user-image.githubusercontent.com
user-images.githubusercontent.com
user-imagies.githubusercontent.com
user-imags.githubusercontent.com
user-imgs.githubusercontent.com
vaccine-line.githubusercontent.com
vaccine.githubusercontent.com
vatars3.githubusercontent.com
viewscreen.githubusercontent.com
virus16-virus.githubusercontent.com
visualstudio.github.com
vivara.githubusercontent.com
vpn-ca.iad.github.com
vpn.4.githubusercontent.com
vscode-auth.github.com
vscode.github.com
vstoken.actions.githubusercontent.com
w.githubusercontent.com
warmagnitude.githubusercontent.com
waw.githubusercontent.com
webapp-test-stephanmiehe.githubapp.com
webview-05.dev.codespaces.githubusercontent.com
webview-2.dev.codespaces.githubusercontent.com
webview-demo.dev.codespaces.githubusercontent.com
webview-pub.dev.codespaces.githubusercontent.com
webview-test.dev.codespaces.githubusercontent.com
webview.dev.codespaces.githubusercontent.com
webview.ppe.codespaces.githubusercontent.com
webview01.dev.codespaces.githubusercontent.com
webviewpub.dev.codespaces.githubusercontent.com
write.githubusercontent.com
ww1.githubusercontent.com
www-04.media.githubusercontent.com
www-05.marketplace-screenshots.githubusercontent.com
www-1.cloud.githubusercontent.com
www-1.gist.githubusercontent.com
www-1.marketplace-screenshots.githubusercontent.com
www-3.cloud.githubusercontent.com
www-3.marketplace-screenshots.githubusercontent.com
www-3.media.githubusercontent.com
www-4.marketplace-screenshots.githubusercontent.com
www-5.media.githubusercontent.com
www-acc.raw.githubusercontent.com
www-backup.gist.githubusercontent.com
www-backup.raw.githubusercontent.com
www-demo.cloud.githubusercontent.com
www-demo.media.githubusercontent.com
www-dev.marketplace-screenshots.githubusercontent.com
www-devel.cloud.githubusercontent.com
www-devel.marketplace-screenshots.githubusercontent.com
www-it.cloud.githubusercontent.com
www-it.gist.githubusercontent.com
www-mobile.marketplace-screenshots.githubusercontent.com
www-pub.cloud.githubusercontent.com
www-pub.marketplace-screenshots.githubusercontent.com
www-server.marketplace-screenshots.githubusercontent.com
www-test.marketplace-screenshots.githubusercontent.com
www-uat.gist.githubusercontent.com
www.avatar1.githubusercontent.com
www.avatars0.githubusercontent.com
www.avatars1.githubusercontent.com
www.avatars2.githubusercontent.com
www.avatars3.githubusercontent.com
www.avatars4.githubusercontent.com
www.avatars5.githubusercontent.com
www.avatars6.githubusercontent.com
www.aw.githubusercontent.com
www.butt.githubusercontent.com
www.cloud.githubusercontent.com
www.gist.githubusercontent.com
www.github.com
www.github.dev
www.githubstatus.com
www.githubusercontent.com
www.graphql-stage.github.com
www.images.githubusercontent.com
www.jira.github.com
www.media.githubusercontent.com
www.octocat-generator-assets.githubusercontent.com
www.raw.githubusercontent.com
www.render-lab.github.com
www.render.githubusercontent.com
www.repository-images.githubusercontent.com
www.schaefer-client-only-prod.githubusercontent.com
www.ser-images.githubusercontent.com
www.visualstudio.github.com
www02.cloud.githubusercontent.com
www02.gist.githubusercontent.com
www04.cloud.githubusercontent.com
www1.githubusercontent.com
www1.media.githubusercontent.com
www2.marketplace-screenshots.githubusercontent.com
www2.raw.githubusercontent.com
www3.raw.githubusercontent.com
www5.media.githubusercontent.com
wwwacc.cloud.githubusercontent.com
wwwdev.cloud.githubusercontent.com
wwwdevel.gist.githubusercontent.com
wwwit.cloud.githubusercontent.com
wwwmobile.raw.githubusercontent.com
wwwsandbox.gist.githubusercontent.com
wwwsandbox.raw.githubusercontent.com
wwwtest.media.githubusercontent.com
wwwtest.raw.githubusercontent.com
