#####this is the DOH parser that will be used#####
https://dns.google/dns-query
#####these are domains to be parsed#####
telv4.music.ntes53.netease.com
telv6.music.ntes53.netease.com
cmccv4.music.ntes53.netease.com
cmccv6.music.ntes53.netease.com
univ4.music.ntes53.netease.com
univ6.music.ntes53.netease.com
overseasv4.music.ntes53.netease.com
overseasv6.music.ntes53.netease.com
bgpv4.music.ntes53.netease.com
bgpv6.music.ntes53.netease.com
