#####this is the DOH parser that will be used#####
https://dns.twnic.tw/dns-query
#####these are domains to be parsed#####
github.dev
github.blog
githubapp.com
raw.github.com
octocaptcha.com
help.github.com
githubstatus.com
www.githubstatus.com
pages.github.com
status.github.com
uploads.github.com
nodeload.github.com
training.github.com
gist.githubusercontent.com
avatars6.githubusercontent.com
avatars7.githubusercontent.com
avatars8.githubusercontent.com
customer-stories-feed.github.com
repository-images.githubusercontent.com
marketplace-screenshots.githubusercontent.com
guides.github.com
alive.github.com
live.github.com
github.githubassets.com
central.github.com
desktop.githubusercontent.com
assets-cdn.github.com
camo.githubusercontent.com
github.map.fastly.net
github.global.ssl.fastly.net
gist.github.com
github.io
github.com
www.github.com
api.github.com
raw.githubusercontent.com
user-images.githubusercontent.com
favicons.githubusercontent.com
avatars5.githubusercontent.com
avatars4.githubusercontent.com
avatars3.githubusercontent.com
avatars2.githubusercontent.com
avatars1.githubusercontent.com
avatars0.githubusercontent.com
avatars.githubusercontent.com
codeload.github.com
github-cloud.s3.amazonaws.com
github-com.s3.amazonaws.com
github-production-release-asset-2e65be.s3.amazonaws.com
github-production-user-asset-6210df.s3.amazonaws.com
github-production-repository-file-5c1aeb.s3.amazonaws.com
githubstatus.com
github.community
media.githubusercontent.com
git.io
opengraph.githubassets.com
